{
  "name": "sudoku",
  "description": "#### _An application that checks if a completed Sudoku puzzle is “legal.”, 10.10.2017_",
  "main": "gulpfile.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
